# BlazorAppPWA

./: BlazorAppPWA.sln  README.md
.github/workflows/: dotnet.yml
BlazorAppPWA/Client/: BlazorAppPWA.Client.csproj  Program.cs  libman.json
BlazorAppPWA/Client/Data/: PushNotification.cs  localGameStore.cs
BlazorAppPWA/Client/Enums/: SweetAlertEnum.cs
BlazorAppPWA/Client/Pages/: FetchData.razor
BlazorAppPWA/Client/Pages/Game/: AddGame.razor  DeleteGame.razor  EditGame.razor  GameDetails.razor  Index.razor  Push.razor
BlazorAppPWA/Client/Properties/: launchSettings.json
BlazorAppPWA/Client/Shared/: NavMenu.razor
BlazorAppPWA/Client/SweetAlert/: SweetAlertBase.cs
BlazorAppPWA/Client/wwwroot/: Notification.js  index.html  localGameStore.js  manifest.json  service-worker.js
BlazorAppPWA/Server/: BlazorAppPWA.Server.csproj  Program.cs  appsettings.json
BlazorAppPWA/Server/Controllers/: GamesController.cs  PingDBController.cs  ServerController.cs  WeatherForecastController.cs
BlazorAppPWA/Server/GamesDBContext/: GamesDBContext.cs
BlazorAppPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppPWA/Server/Properties/: launchSettings.json
BlazorAppPWA/Server/Service/: GameService.cs  SqlQueryService.cs
BlazorAppPWA/Shared/: BlazorAppPWA.Shared.csproj  Game.cs  PushData.cs  WeatherForecast.cs
